java:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  environment:
    IDAM_URL: ${IDAM_URL}
    IDAM_SSCS_SYSTEMUPDATE_USER: ${IDAM_SSCS_SYSTEMUPDATE_USER}
    IDAM_SSCS_SYSTEMUPDATE_PASSWORD: ${IDAM_SSCS_SYSTEMUPDATE_PASSWORD}
    IDAM_S2S_AUTH_TOTP_SECRET: ${IDAM_S2S_AUTH_TOTP_SECRET}
    IDAM_S2S_AUTH_MICROSERVICE: ${IDAM_S2S_AUTH_MICROSERVICE}
    IDAM_S2S_AUTH: ${IDAM_S2S_AUTH}
    CORE_CASE_DATA_API_URL: ${CORE_CASE_DATA_API_URL}
    IDAM_OAUTH2_REDIRECT_URL: ${IDAM_OAUTH2_REDIRECT_URL}
    IDAM_OAUTH2_CLIENT_SECRET: ${IDAM_OAUTH2_CLIENT_SECRET}
    IDAM_OAUTH2_CLIENT_ID: ${IDAM_OAUTH2_CLIENT_ID}
    CORE_CASE_DATA_JURISDICTION_ID: ${CORE_CASE_DATA_JURISDICTION_ID}
    CORE_CASE_DATA_CASE_TYPE_ID: ${CORE_CASE_DATA_CASE_TYPE_ID}
    GAPS2_SFTP_DIR: ${GAPS2_SFTP_DIR}
    GAPS2_SFTP_USER: ${GAPS2_SFTP_USER}
    GAPS2_SFTP_HOST: ${GAPS2_SFTP_HOST}
    GAPS2_SFTP_PORT: ${GAPS2_SFTP_PORT}
    GAPS2_KEY_LOCATION: ${GAPS2_KEY_LOCATION}
